import org.checkerframework.checker.tainting.qual.Untainted;

package com.github.susom.database;

class Flavor {
  @Untainted
  String typeInteger();

  @Untainted
  String typeLong();

  @Untainted
  String typeFloat();

  @Untainted
  String typeDouble();

  @Untainted
  String typeBigDecimal(int size, int precision);

  @Untainted
  String typeStringVar(int bytes);

  @Untainted
  String typeStringFixed(int bytes);

  @Untainted
  String typeClob();

  @Untainted
  String typeBlob();

  @Untainted
  String typeDate();

  @Untainted
  String sequenceNextVal(@Untainted String sequenceName);

  @Untainted
  String sequenceSelectNextVal(@Untainted String sequenceName);

  @Untainted
  String sequenceDrop(@Untainted String dbtestSeq);

  @Untainted
  String dbTimeMillis();

  @Untainted
  String sequenceCacheClause(int nbrValuesToCache);

  @Untainted
  String sequenceOrderClause(boolean order);

  @Untainted
  String sequenceCycleClause(boolean cycle);

  @Untainted
  String fromAny();
}
